// $ANTLR 2.7.4: oql.g -> OQLLexerTokenTypes.txt$
OQLLexer    // output token vocab name
TOK_RPAREN=4
TOK_LPAREN=5
TOK_COMMA=6
TOK_SEMIC=7
TOK_DOTDOT=8
TOK_COLON=9
TOK_DOT=10
TOK_INDIRECT=11
TOK_CONCAT=12
TOK_EQ=13
TOK_PLUS=14
TOK_MINUS=15
TOK_SLASH=16
TOK_STAR=17
TOK_LE=18
TOK_GE=19
TOK_NE=20
TOK_NE_ALT=21
TOK_LT=22
TOK_GT=23
TOK_LBRACK=24
TOK_RBRACK=25
TOK_DOLLAR=26
LETTER=27
DIGIT=28
ALL_UNICODE=29
NameFirstCharacter=30
NameCharacter=31
RegionNameCharacter=32
QuotedIdentifier=33
Identifier=34
RegionPath=35
NUM_INT=36
EXPONENT=37
FLOAT_SUFFIX=38
HEX_DIGIT=39
QUOTE=40
StringLiteral=41
WS=42
SL_COMMENT=43
ML_COMMENT=44
QUERY_PROGRAM=45
QUALIFIED_NAME=46
QUERY_PARAM=47
ITERATOR_DEF=48
PROJECTION_ATTRS=49
PROJECTION=50
TYPECAST=51
COMBO=52
METHOD_INV=53
POSTFIX=54
OBJ_CONSTRUCTOR=55
IMPORTS=56
SORT_CRITERION=57
LIMIT=58
HINT=59
AGG_FUNC=60
SUM=61
AVG=62
COUNT=63
MAX=64
MIN=65
INTO=66
LITERAL_trace="trace"=67
LITERAL_import="import"=68
LITERAL_as="as"=69
LITERAL_declare="declare"=70
LITERAL_define="define"=71
LITERAL_query="query"=72
LITERAL_undefine="undefine"=73
LITERAL_load="load"=74
LITERAL_select="select"=75
LITERAL_distinct="distinct"=76
LITERAL_all="all"=77
LITERAL_from="from"=78
LITERAL_in="in"=79
LITERAL_type="type"=80
LITERAL_into="into"=81
LITERAL_where="where"=82
LITERAL_limit="limit"=83
LITERAL_group="group"=84
LITERAL_by="by"=85
LITERAL_having="having"=86
LITERAL_hint="hint"=87
LITERAL_order="order"=88
LITERAL_asc="asc"=89
LITERAL_desc="desc"=90
LITERAL_or="or"=91
LITERAL_orelse="orelse"=92
LITERAL_and="and"=93
LITERAL_for="for"=94
LITERAL_exists="exists"=95
LITERAL_andthen="andthen"=96
LITERAL_any="any"=97
LITERAL_some="some"=98
LITERAL_like="like"=99
LITERAL_union="union"=100
LITERAL_except="except"=101
LITERAL_mod="mod"=102
LITERAL_intersect="intersect"=103
LITERAL_abs="abs"=104
LITERAL_not="not"=105
LITERAL_listtoset="listtoset"=106
LITERAL_element="element"=107
LITERAL_flatten="flatten"=108
LITERAL_nvl="nvl"=109
LITERAL_to_date="to_date"=110
LITERAL_first="first"=111
LITERAL_last="last"=112
LITERAL_unique="unique"=113
LITERAL_sum="sum"=114
LITERAL_avg="avg"=115
LITERAL_min="min"=116
LITERAL_max="max"=117
LITERAL_count="count"=118
LITERAL_is_undefined="is_undefined"=119
LITERAL_is_defined="is_defined"=120
LITERAL_struct="struct"=121
LITERAL_array="array"=122
LITERAL_set="set"=123
LITERAL_bag="bag"=124
LITERAL_list="list"=125
LITERAL_short="short"=126
LITERAL_long="long"=127
LITERAL_int="int"=128
LITERAL_float="float"=129
LITERAL_double="double"=130
LITERAL_char="char"=131
LITERAL_string="string"=132
LITERAL_boolean="boolean"=133
LITERAL_byte="byte"=134
LITERAL_octet="octet"=135
LITERAL_enum="enum"=136
LITERAL_date="date"=137
LITERAL_time="time"=138
LITERAL_interval="interval"=139
LITERAL_timestamp="timestamp"=140
LITERAL_collection="collection"=141
LITERAL_dictionary="dictionary"=142
LITERAL_map="map"=143
LITERAL_nil="nil"=144
LITERAL_null="null"=145
LITERAL_undefined="undefined"=146
LITERAL_true="true"=147
LITERAL_false="false"=148
NUM_LONG=149
NUM_FLOAT=150
NUM_DOUBLE=151
